@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *

.input
    @include flex-option(flex, null, null,column)
    gap: 0.5rem

    &.has-error
        color: $error
    
    .label
        font-size: pxToRem(14)
        cursor: pointer
        font-weight: 500

    .field
        @include flex-option(flex, null, center,row)
        border: 1px solid $grey-lighten-0
        border-radius: 4px
        padding: pxToRem(12)
        gap: 4px
        transition: border 0.2s

        &.is-focused
            border: 1px solid $primary 

        &.has-error
            border: 1px solid $error

        img
            cursor: pointer

        input
            border: none
            width: 100%

            &:focus
                outline: none

