@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *


.container

    .password
        @include flex-option(flex , null, null ,column)
        margin-top: pxToRem(20)
        padding: pxToRem(32) pxToRem(90)

        h6
            font-size: pxToRem(30)

        p
            font-size: pxToRem(16)
            color: $subtext

        .password-input,
        .confirm-password
            @include flex-option(flex , null, null ,row)
            gap: pxToRem(10)
            background-color: #FAFBFE
            border: 1px solid #EFF2F7
            border-radius: pxToRem(8)
            padding: pxToRem(16) pxToRem(21)
            margin-top: pxToRem(32)

            input
                border: none
                outline: none
                background: transparent
                width: 100%
                &:focus
                    outline: none

            &.has-error
              border: 1px solid $error

    .error-message
        color: $error
        margin-top: pxToRem(12)        

        img
         cursor: pointer


    #buttons
            @include flex-option(flex , null, null ,column)
            gap: pxToRem(16)
            margin-top: pxToRem(32)

            .btn-reset
                 padding: pxToRem(16) pxToRem(90)
                 background-color: $primary
                 border: none 
                 border-radius: pxToRem(8)
                 font-size: pxToRem(14)
                 font-weight: 500
                 color: $white
                 text-transform: uppercase
                 cursor: pointer 

            .btn-back
                padding: pxToRem(16) pxToRem(90)
                background-color: $white
                border: 1px solid $primary
                border-radius: pxToRem(8)
                font-size: pxToRem(14)
                font-weight: 500
                text-transform: uppercase
                cursor: pointer     
            

        
