@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *

.content
    @include flex-option(flex , null, null ,null)
    height: 100vh
    overflow: hidden

    .input
        flex: 1
        
    .comment
        flex: 1

  