@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *

.content
  height: 100vh
  overflow-y: scroll
  scrollbar-width: none
  .form
    @include flex-option(flex , null, null ,column)
    padding: pxToRem(32) pxToRem(90)
    padding: auto

    .back
      @include flex-option(flex , null, null ,row)
      align-items: center
      gap: pxToRem(10)
      cursor: pointer

      p
        color: $primary
        font-size: pxToRem(14)

    .header
      margin-top: pxToRem(32)
      h6
        font-size: pxToRem(30)

      p
        font-size: pxToRem(14)
        color: $subtext
        margin-top: pxToRem(8)

    form
      margin-top: pxToRem(32)

      .name,
      .email,
      .password,
      .confirm-password
        @include flex-option(flex , null, null ,row)
        gap: pxToRem(10)
        background-color: #FAFBFE
        border: 1px solid #EFF2F7
        border-radius: pxToRem(8)
        padding: pxToRem(16) pxToRem(21)
        margin-top: pxToRem(16)

        img
          cursor: pointer

        input
          border: none
          background: transparent
          width: 100%
          &:focus
            outline: none

        &.has-error
          border: 1px solid $error

      .error-message
        color: $error
        margin-top: pxToRem(8)

        

      .btn-signup
        width: pxToRem(550)
        padding: pxToRem(16) 0
        margin-top: pxToRem(16)
        border: none
        border-radius: pxToRem(8)
        background-color: $primary
        font-size: pxToRem(14)
        font-weight: 500
        text-transform: uppercase
        color: $white
        cursor: pointer

      .google
        @include flex-option(flex , null, center ,row)
        gap: pxToRem(10)
        padding: pxToRem(13) pxToRem(169)
        margin-top: pxToRem(16)
        border: 1px solid $primary
        border-radius: pxToRem(8)
        cursor: pointer

        .google-btn
          border: none
          background: none
          cursor: pointer
          font-size: pxToRem(14)
          font-weight: 500
          text-transform: uppercase

      .text
        margin-top: pxToRem(16)
        @include flex-option(flex , center, center ,row)
        gap: pxToRem(6)

        p
          font-size: pxToRem(14)
          color: $subtext
          font-weight: 500

        a
          color: $primary
          font-size: pxToRem(14)
          font-weight: 500
          text-transform: uppercase
          text-decoration: none
          cursor: pointer