@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.container
    @include flex-option(flex, space-between, null, column)
    gap: pxToRem(80)

    section
        @include flex-option(flex, null, null, column)
        gap: 1.5rem
        padding-block: 0.75rem

        .summary
            font-size: 1rem
            color: #6D6D6D

        .col
            @include flex-option(flex, space-between, null, row)
            gap: 1rem

            .col-1
                @include flex-option(flex, null, null, column)
                gap: 2rem
                width: pxToRem(319)

                .col-1-1
                    @include flex-option(flex, null, null, column)
                    gap: 1rem

                    h5
                        font-size: 1rem
                        font-weight: 600
                        color: #2D2D2D

                    .payments
                        @include flex-option(flex, null, null, column)
                        gap: 0.75rem

                    .services
                        display: grid
                        grid-template-columns: repeat(2, 1fr)
                        grid-template-rows: auto
                        gap: 0.75rem

                        .service
                            @include flex-option(flex, null, center, row)
                            gap: 0.5rem

                            p
                                font-size: 1rem
                                color: #676161
            
            .overview
                @include flex-option(flex, null, null,column)
                gap: 1rem
                font-size: 1rem
                width: pxToRem(319)

                .info
                    @include flex-option(flex, null, null, column)
                    gap: 0.75rem

                    p
                        color: #676161

            .business
                @include flex-option(flex, null, null,column)
                gap: 1rem
                width: pxToRem(319)

                .col-2
                    @include flex-option(flex, flex-start, null,column)
                    gap: 0.75rem

                    .booking
                        @include flex-option(flex, space-between, center, row)
                        

                    .days, .time
                        @include flex-option(flex, null, null,column)
                        gap: pxToRem(12)
                        font-size: 1rem
                        font-weight: 400
                        color: #676161


    .actions
        @include flex-option(flex, flex-end, center, row)
        gap: 1rem

        button
            padding: 0.75rem 1rem
            border-radius: 4px
            outline: none
            border: none
            cursor: pointer

        .primary
            background-color: #408EFD
            color: $white
            font-weight: 500

        .secondary
            width: pxToRem(133)
            border: 1px solid #EAECF0
            background-color: $white
            color: $text-main
            font-weight: 500

        .revoked
            border: 1px solid #C5292A
            background-color: $white
            color: #C5292A
    

h5
    font-size: 1rem
    font-weight: 600
    color: #2D2D2D   

