@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

main
    border: solid 1px $grey-lighten-3
    border-radius: 6px
    padding: 40px

    form
        .formData
            @include flex-option($display: flex, $justify-content: null, $align-items: null,$direction: row)
            gap: 32px
            
            .left, .right
                flex: 1
                @include flex-option($display: flex, $justify-content: null, $align-items: null,$direction: column)
                gap: 16px
                

                div
                    @include flex-option($display: flex, $justify-content: null, $align-items: null,$direction: column)
                    gap: 8px
                    

            label
                font-size: 16px
                color: $text-main
                font-weight: 600

            input, textarea
                border: solid 1px $grey-lighten-3
                border-radius: 4px
                background-color: $blue-lighten-6
                padding: 8px 16px
                font-size: 16px

        .formActions
            border-top: solid 1px $grey-lighten-3
            margin: 48px 0 0 0
            padding: 25px 0
            @include flex-option($display: flex, $justify-content: flex-end, $align-items: null,$direction: null)

            button
                font-size: 16px
                padding: 12px 16px
                border-radius: 4px
                cursor: pointer

            .edit, .save
                border: none
                background-color: $blue
                color: $white

                &:hover
                    background-color: $blue-accent-1

            .cancel
                background: none
                border: solid 1px $grey-lighten-3

            .edit-buttons
                @include flex-option($display: flex, $justify-content: null, $align-items: center,$direction: row)
                gap: 12px