@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *

.card

    ::ng-deep .p-dialog .p-dialog-header

        ::ng-deep .p-dialog .p-dialog-header .p-dialog-title
            font-size: 1.125rem
            font-weight: 600
            color: #101828
    form
        @include flex-option(flex, null, null, column)
        gap: 1.5rem
        
        .col
            @include flex-option(flex, flex-start, null, column)
            gap: 0.75rem

            ::ng-deep .p-rating .p-rating-item .p-rating-icon.p-icon
                color: #D3D4D5
                width: 1.5rem
                height: 1.5rem

            ::ng-deep .p-rating .p-rating-item.p-rating-item-active .p-rating-icon
                color: #FBBC05

            p
                font-size: 1rem
                font-weight: 500
                color: $text-main

        .col-1
            @include flex-option(flex, flex-start, null, column)
            gap: 0.5rem

            label
                font-size: 1rem
                font-weight: 500
                color: #000

            ::ng-deep .p-inputtextarea, textarea
                border: 1px solid #EAECF0
                text-align: left

                &::placeholder
                    color: #7F8DA4
                    font-size: 1rem
                    font-weight: 400
                    padding: 1rem

        .actions
            @include flex-option(flex, center , center, row)
            gap: 1rem
            padding-top: 1.5rem
            border-top: 2px solid #EAECF0

            button
                padding: 0.75rem 1rem
                border-radius: 4px
                font-size: 1rem
                font-weight: 500
                width: 100%
                cursor: pointer

                &:active,
                &:focus,
                &:hover
                    outline: none
            
            .cancel-btn
                background-color: $white
                color: $text-main
                border: 1px solid #EAECF0

            .submit-btn
                background-color: #408EFD
                border: 1px solid #408EFD
                color: $white
            