@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *

.support
    @include flex-option(flex , null , null,column)
    gap: pxToRem(8)
    margin-top: pxToRem(8)
 
 

    .button
        @include flex-option(flex , flex-end , null ,row)

        .btn-create
           width: pxToRem(159)
           padding: pxToRem(12) pxToRem(16)
           border: none
           border-radius: pxToRem(4)
           background-color: #408EFD
           font-size: pxToRem(14)
           font-weight: 500
           color: $white
           cursor: pointer

    .faq
        margin-top: pxToRem(16)
        width: 100%
        padding: pxToRem(13) pxToRem(16)  
        border: 1px solid #E4E7E9
        border-radius: pxToRem(4)
        background-color: $white  

        .faq-header
            @include flex-option(flex, space-between, null, row)

            p
             font-size: pxToRem(18)
             font-weight: 600
             color: $text-main

            .group
                @include flex-option(flex, null, null, row)
                gap: pxToRem(8)
                height: pxToRem(18)
                

                .rec
                    border: 1px solid #408EFD
                    border-radius: pxToRem(3)
                    max-width: 100%
                    padding: 0 pxToRem(4)
                    @include flex-option(flex, center, center, row)
                    p
                        font-size: pxToRem(10)
                        font-weight: 400
                        color: #408EFD

                .options
                    @include flex-option(flex, null, null, row)
                    gap: pxToRem(4) 
                    border: none
                    cursor: pointer
                    background: none       
  

        .answer
            margin-top: pxToRem(8)
            p
                font-size: pxToRem(14)
                font-weight: 400
                color: $subtext   


::ng-deep .p-dialog .p-dialog-header 
    border-bottom: none



form
    @include flex-option(flex, null, null, column)
    gap: pxToRem(16)

    .question,
    .answer
        @include flex-option(flex, null, null, column)
        gap: pxToRem(8)

        label
            font-size: pxToRem(14)
            font-weight: 400
            color: $text-main

        textarea
            width: 100%
            padding: pxToRem(8)
            border: 1px solid #E4E7E9
            border-radius: pxToRem(4)

            ::placeholder
                font-size: pxToRem(12)
                font-weight: 400
                color: $subtext

            &:focus
                outline: none
                border-color: none   

    .faq-group
        @include flex-option(flex, null, null, column)
        gap: pxToRem(8)

        label
            font-size: pxToRem(14)
            font-weight: 400
            color: $text-main

    ::ng-deep .p-dropdown
        width: 100%   
        border: 1px solid #E4E7E9  
        border-radius: pxToRem(4)
        padding: pxToRem(8)  

    ::ng-deep .p-dropdown .p-placeholder
        font-size: pxToRem(12)
        font-weight: 400
        color: $subtext    

    .faq-buttons
        @include flex-option(flex,null, null, row)
        gap: pxToRem(8)
        

        .btn-cancel
            width: 100%
            padding: pxToRem(12) pxToRem(16)
            border: 1px solid #E4E7E9
            border-radius: pxToRem(4)
            background-color: $white
            font-size: pxToRem(14)
            font-weight: 400
            color: $text-main
            cursor: pointer

        .btn-save
            width: 100%
            padding: pxToRem(12) pxToRem(16)
            border: none
            border-radius: pxToRem(4)
            background-color: $primary
            font-size: pxToRem(14)
            font-weight: 400
            color: $white
            cursor: pointer       




              
        