.home-container
    overflow: hidden
    height: 100vh

    .content
        overflow: scroll
        scroll-behavior: smooth
        scrollbar-width: none
        height: calc( 100vh - 51px )
        
