@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

main
    border: solid 1px $grey-lighten-3
    border-radius: 6px
    padding: 40px