@use '../../../../../../styles/_mixins' as *
@use '../../../../../../styles/_functions' as *
@use '../../../../../../styles/_typography' as *
@use '../../../../../../styles/_variables' as *

.container
    @include flex-option(flex, null, null,column)
    gap: pxToRem(24)
    padding-block: pxToRem(30)
    border-bottom: 2px solid #EFF1F3

    h3
        font-size: 1.5rem
        font-weight: 500
        color: #2D2D2D
    
    .col
        @include flex-option(flex, flex-start, center,row)
        gap: 0.5rem

    .col-1
        @include flex-option(flex, null, null,column)
        gap: pxToRem(12)
        color: #676161

        h6
            font-size: 1rem
            font-weight: 600

        p
            font-size: 1rem
            font-weight: 400
        
        