@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_typography' as *

.main
    display: flex

    .sidebar
        width: pxToRem(260)
        border: 1px solid $grey-lighten-0


    .content
        width: 100%
        @include flex-column($gap: pxToRem(28))
        padding: 1.25rem pxToRem(160)
        background-color: $grey-lighten-0