@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.content
    padding: 40px

    .page-title
        font-size: 24px
        font-weight: 500
        color: $text-main
        margin: 0 0 24px 0

    .options
        @include flex-option($display: flex, $justify-content: space-between, $align-items: center, $direction: row)
        
    .main-content
        margin: 16px 0 0 0

    th
        padding: 12px 16px
        background-color: rgba(249, 250, 251, 1)
        text-align: left
        font-size: 16px
        font-weight: 600
        color: rgba(119, 135, 143, 1)
        text-transform: uppercase

    td
        padding: 22px 16px
        font-size: 16px
        color: $text-main

    button
        cursor: pointer
        background: none
        border: none