@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.basic-info
    @include flex-option(flex , null , null ,row )
    height: 100vh
    overflow: hidden

    .menu
        flex:1.5
        border-right: 2px solid #EFF2F7

    .info
        flex:2    

          
    