.container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 0.75rem
    width: 100%
    padding-block: 0.75rem

    .card
        border-radius: 8px
        width: pxToRem(295)
        height: pxToRem(220)

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 8px