@use '../../../../../../styles/_mixins' as *
@use '../../../../../../styles/_functions' as *
@use '../../../../../../styles/_typography' as *
@use '../../../../../../styles/_variables' as *

.container
    @include flex-option(flex, null, null,column)
    gap: pxToRem(30)

    .col
        @include flex-option(flex, flex-start, null, row)
        gap: pxToRem(150)

        h6
            font-size: 1rem
            color: $text-main
            font-weight: 500

        .overview
            @include flex-option(flex, null, null,column)
            gap: pxToRem(12)
            font-size: 1rem
            font-weight: 400
            color: $text-secondary

        .col-1
            @include flex-option(flex, null, null,column)
            gap: 1rem
            

            p
                font-size: 1rem
                color: $text-secondary

            .col-2
                @include flex-option(flex, flex-start, null,column)
                gap: 0.75rem

                .booking
                    @include flex-option(flex, space-between, center, row)
                    gap: 2rem
                        

                .days, .time
                    @include flex-option(flex, null, null,column)
                    gap: pxToRem(12)
                    font-size: 1rem
                    font-weight: 400
                    color: #676161

    .service-payment
        @include flex-option(flex, flex-start, null, row)
        gap: pxToRem(80)

        h6
            font-size: 1rem
            color: $text-main
            font-weight: 500

        .payment
            .col-1
                @include flex-option(flex, null, null,column)
                gap: 1rem
            
            .services
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: auto
                gap: 1rem

                .service
                    @include flex-option(flex, null, center,row)
                    gap: 0.5rem

            p
                font-size: 1rem
                color: $text-secondary


                    
                



            
        