@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *

.bookings
    margin-top: pxToRem(30)

    h3
        font-size: pxToRem(30)
        color: $text-main
