@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.card
    @include card()
    padding: 20px
    gap: 20px

    .header
        display: flex
        align-items: center
        gap: 32px