@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.content
    padding: 30px
    max-width: 1280px
    margin: 0 auto

    .page-title
        font-size: 24px
        font-weight: 500
        color: $text-main
        margin: 0 0 24px 0

    .active-route
        color: $blue

    .main-content
        margin: 64px 0

        .filter
            margin-top: 20px
            @include flex-option(flex, null, center, row)
            gap: 16px

            label
                font-size: 14px
                font-weight: 500
                color: $text-secondary

        .tab-content
            margin-top: 32px
