@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.content
    padding: 40px
    max-width: 1280px
    margin: 0 auto

    .page-title
        font-size: 24px
        font-weight: 500
        color: $text-main
        margin: 0 0 24px 0

    .tab-content
        margin: 30px 0 0 0
        background-color: $white