@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

th
    padding: 12px 16px
    background-color: rgba(249, 250, 251, 1)
    text-align: left
    font-size: 16px
    font-weight: 600
    color: rgba(119, 135, 143, 1)
    text-transform: uppercase

td
    padding: 22px 10px
    font-size: 16px
    color: $text-main

button
    cursor: pointer
    background: none
    border: none

.action-container
    position: relative
    display: inline-block

    button
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

    .menu
        position: absolute
        top: 100%
        left: 0
        background-color: white
        border: 1px solid rgba(0, 0, 0, 0.1)
        border-radius: 4px
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
        z-index: 1000
        width: 150px
        padding: 4px 0

        ul
            list-style: none
            margin: 0
            padding: 0

        li
            padding: 8px 12px
            font-size: 14px
            color: $text-main
            cursor: pointer
            transition: background-color 0.2s ease-in-out

            &:hover
                background-color: #f5f5f5

.status-label
    display: inline-flex
    align-items: center
    gap: 8px
    padding: 4px 12px
    font-size: 14px
    font-weight: 500
    border-radius: 16px
    text-transform: capitalize
    white-space: nowrap 

    .status-icon
        width: 8px
        height: 8px
        border-radius: 50%

    &.pending
        background-color: #fff6e5
        color: #ffa500
        .status-icon
            background-color: #ffa500

    &.declined
        background-color: #ffe5e5
        color: #ff4d4f
        .status-icon
            background-color: #ff4d4f

    &.scheduled
        background-color: #e5f3ff
        color: #1890ff
        .status-icon
            background-color: #1890ff

    
