@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *
.container
    padding: pxToRem(40) pxToRem(135)
    height: 100vh
    overflow-y: auto
    scrollbar-width: none
    h3
        font-size: pxToRem(30)
        font-weight: 600
        color: $text-main
    p
        font-size: pxToRem(14)
        font-weight: 400
        color: $text-secondary
    form
        @include flex-option(flex, null , null ,column )
        gap: pxToRem(32)
        margin-top: pxToRem(32)
        .input-field
            @include flex-option(flex, null, null, column)
            gap: pxToRem(8)
            label
                font-size: pxToRem(14)
                font-weight: 500
                color: $text-main
            textarea
                padding: pxToRem(16) pxToRem(21)
                width: 100%
                resize: none
                border-radius: pxToRem(4)
                border: 1px solid #EAECF0
        .form-actions
            @include flex-option(flex, flex-end, center, row)
            button
                padding: pxToRem(10) pxToRem(21)
                width: pxToRem(113)
                border: none
                border-radius: pxToRem(4)
                font-size: pxToRem(16)
                cursor: pointer
                margin-left: pxToRem(16)
            .continue-btn
                background-color: $primary
                color: $white
            .back-btn
                background-color: $white
                color: $text-main
                border: 1px solid $text-secondary