@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *

.content
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid red
    
    .role-selection
        display: flex
        flex-direction: column
        // align-items: center
        justify-content: center