@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_typography' as *
@use '../../../../../styles/_variables' as *

.error
    color: $red

.container
    background-color: $white
    @include flex-column($gap: 12rem)
    padding: pxToRem(24) pxToRem(52)
    border: 2px solid $grey-lighten-0
    border-radius: 10px
    width: 100%

    .password-container
        @include flex-column($gap: 0)
        padding: 1rem 1.25rem

        form
            @include flex-column($gap: 2.5rem)

            .input-group
                @include flex-column($gap: 2rem)

                .input-field
                    @include flex-column($gap: .5rem)
                    
                    label
                        font-size: pxToRem(14)
                        cursor: pointer
                        font-weight: 500
                        letter-spacing: 0.7px

                    .input-item
                        border: 1px solid $grey-lighten-0
                        border-radius: 4px
                        padding: pxToRem(12)
                        display: flex
                        gap: 4px

                        img
                            cursor: pointer
                    

                        input
                            cursor: pointer
                            border: none
                            outline: none
                            width: 100%
                            
                            &:active,
                            &:focus-within
                                caret-color: $primary
                                outline: none

            
            .form-actions
                    @include flex-row($display: flex, $position:flex-end , $align: center)
                    gap: 1rem
                    @extend .body-b2
                    transition: opacity 0.3s ease

                    button
                        padding: pxToRem(12) 1rem
                        border-radius: 4px
                        cursor: pointer

                    .cancel-btn
                        border: 1px solid $grey-lighten-0
                        background-color: $white
                    
                    .save-changes-btn
                        background-color: $blue-accent-5
                        color: $white
                        border: none
                
            