@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_typography' as *
@use '../../../../../styles/_variables' as *

.container
    @include flex-option(flex, center, center, column)
    gap: 4rem
    padding: 3rem 5rem

    .header
        @include flex-option(flex, null, null, column)
        gap: 1.25rem
        text-align: center

        h3
            font-size: pxToRem(36)
            font-weight: 600
            color: $text-main
        
        p
            font-size: 1.25rem
            font-weight: 400
            color: $text-secondary
    
    .faqs
        @include flex-option(flex, center, center, column)
        gap: 1.5rem
        width: pxToRem(768)
        
    .questions
        @include flex-option(flex, center, center, column)
        gap: 2rem
        padding: 2rem
        border-radius: 1rem
        background: #F9FAFB
        width: 100%

        .info
            @include flex-option(flex, center, center, column)
            gap: 0.5rem

            h6
                font-size: 1.25rem
                font-weight: 500
                color: $text-main

            p
                font-size: 1.125rem
                font-weight: 400
                color: $text-secondary

        button
            padding: 0.625rem 1.125rem
            background-color: $primary
            color: $white
            border: none
            outline: none
            border-radius: 8px
            font-size: 1rem
            font-weight: 500
            cursor: pointer