@use './_functions' as *
@use './_variables' as *

@mixin card()
    background-color: $white
    border: solid 1px $grey-lighten-3
    padding: 10px
    border-radius: 5px
    display: flex
    flex-direction: column