@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

th
    padding: 0.75rem 1rem
    background-color: rgba(249, 250, 251, 1)
    text-align: left
    font-size: 1rem
    font-weight: 600
    color: rgba(119, 135, 143, 1)
    text-transform: uppercase
td
    padding: pxToRem(22) 1rem
    font-size: 1rem
    color: $text-main
    

