@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.container
    padding: pxToRem(40) pxToRem(135)
    height: 100vh
    overflow-y: auto
    scrollbar-width: none

    h3
        font-size: pxToRem(30)
        font-weight: 600
        color: $text-main
    p
        font-size: pxToRem(14)
        font-weight: 400
        color: $text-secondary

    form
        @include flex-option(flex, null , null ,column )
        gap: pxToRem(32)
        margin-top: pxToRem(32)

        .section-booking
            @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: column)
            gap: 20px

            .booking
                @include flex-option($display: flex, $justify-content: null, $align-items: null,$direction: row)
                gap: 20px

            input
                width: 100%

            .bookingTimes
                @include flex-option($display: flex, $justify-content: null, $align-items: center, $direction: row)
                gap: 10px

            .add-booking-day
                padding: 15px 0
                border: none
                cursor: pointer
                border-radius: 999px
                background-color: $blue-lighten-5

                &:hover
                    background-color: $blue-lighten-4

        .form-actions
            @include flex-option(flex, flex-end, center, row)

            button
                padding: pxToRem(10) pxToRem(21)
                width: pxToRem(113)
                border: none
                border-radius: pxToRem(4)
                font-size: pxToRem(16)
                cursor: pointer
                margin-left: pxToRem(16)

            .continue-btn
                background-color: $primary
                color: $white

            .back-btn
                background-color: $white
                color: $text-main
                border: 1px solid $text-secondary

        div
            width: 100%

        label
            display: block
            font-size: 14px
            font-weight: 500
            margin: 0 0 8px 0
            color: $text-main

        .bookingFields
            @include flex-option(flex, null, null, column)
            gap: 20px

            .booking
                .remove-booking-day
                    border: none
                    cursor: pointer
                    background: none

        .error-message
            color: $error
            font-size: 12px
            margin-top: 5px
            

.buttons
    @include flex-option($display: flex, $justify-content: null, $align-items: center,$direction: row)
    gap: 16px
    margin: 32px 0 0 0
    border-top: solid 1px $grey-lighten-3
    padding: 16px 0 0 0

    p-button
        flex: 1

    .primary
        background-color: $blue
        border-radius: 4px

.service-name
    @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: column)
    gap: 6px

.p-inputtext
    padding: 12px 14px
