@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.step-indicator
    @include flex-option(flex , null , null ,column )
    gap: 1rem

    .step-text
        font-size: pxToRem(14)
        font-weight: 500 

    .steps
        @include flex-option(flex , null , null ,null )
        gap: 0.5rem


        .step
          width: pxToRem(60)
          height: pxToRem(3) 
          background-color: #E6EEFD   

        .step.active
          background-color: $primary    
