@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

form
    width: 874px
    @include flex-option($display: flex, $justify-content: space-between, $align-items: null, $direction: column)
    gap: 16px

    .section-one, .section-two, .section-five, .section-booking
        @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: row)

    .section-one, .section-booking
        gap: 32px

        div
            flex: 1

        input
            width: 100%
    
    .section-booking
            @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: column)
            gap: 20px

            .booking
                @include flex-option($display: flex, $justify-content: null, $align-items: null,$direction: row)
                gap: 20px

            input
                width: 100%

            .bookingTimes
                @include flex-option($display: flex, $justify-content: null, $align-items: center, $direction: row)
                gap: 10px

            .bookingFields
                @include flex-option(flex, null, null, column)
                gap: 20px

                .booking
                    .remove-booking-day
                        border: none
                        cursor: pointer
                        background: none

            .add-booking-day
                padding: 15px 0
                border: none
                cursor: pointer
                border-radius: 999px
                background-color: $blue-lighten-5

                &:hover
                    background-color: $blue-lighten-4


    .experience
        @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: column)
        gap: 16px
        

    .section-two
        width: 100%

    .section-five
        div
            width: 100%

    label
        display: block
        font-size: 14px
        font-weight: 500
        margin: 0 0 8px 0
        color: $text-main

    .buttons
        @include flex-option($display: flex, $justify-content: null, $align-items: center,$direction: row)
        gap: 16px
        margin: 32px 0 0 0
        border-top: solid 1px $grey-lighten-3
        padding: 16px 0 0 0

        p-button
            flex: 1

        .primary
            background-color: $blue
            border-radius: 4px

.p-inputtext
    padding: 12px 14px
