@use '../../../../../../styles/_mixins' as *
@use '../../../../../../styles/_functions' as *
@use '../../../../../../styles/_typography' as *
@use '../../../../../../styles/_variables' as *

.container
    @include flex-option(flex, null, null,column)
    gap: pxToRem(8)
    max-width: pxToRem(950)


    h3
        font-size: 1.5rem
        font-weight: 600
        color: #2D2D2D

    a
        display: flex
        justify-content: flex-end
        font-size: 1.125rem
        color: #408EFD
        cursor: pointer
        text-decoration: none
    
    main
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        gap: 2rem

        .card
            border-radius: 8px
            width: 303px
            height: 220px

            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 8px