@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_typography' as *
@use '../../../../../styles/_variables' as *

.container
    width: 100%
    height: calc( 100vh -  4rem)
    padding: 1rem 0.5rem 0.5rem
    @include flex-column($gap: 0.5rem)
    justify-content: space-between
    background-color: $white

    .inner-container
        @include flex-row($display: flex, $position: space-between, $align: center)
        padding: 0.5rem
        padding-bottom: 1.25rem
        flex-direction: column
        width: 100%
        flex: 1

        .nav-container
            @include flex-column($gap: pxToRem(12))
            align-items: center
            align-self: stretch
            width: 100%

            .nav-group
                @include flex-row(flex, $position: null, $align: center)
                gap: .5rem
                padding: .5rem 1rem
                border-radius: 8px
                cursor: pointer
                width: pxToRem(228)
                font-size: 1rem
                letter-spacing: 0.8px
                color: $black-darken-1
                text-decoration: none

                ::ng-deep .mat-icon
                    svg
                        stroke: $black-darken-1
                ::ng-deep .mat-icon#dashboard
                    svg
                        stroke: none
                        

                &.active-link,
                &:hover
                    background-color: #408EFD
                    color: $white

                    ::ng-deep .mat-icon
                        svg
                            stroke: $white
                            
                    ::ng-deep .mat-icon#dashboard
                        svg
                            stroke: $white
                            fill: $white           
                
    
    .profile-container
        height: pxToRem(60)
        @include flex-row(flex, $position: space-between, $align: center)
        gap: 0.5rem
        padding: 0.25rem 0.5rem 0.25rem 1rem
        border-top: 1.5px solid $grey-lighten-0

        .profile-image
            width: 2.5rem
            height: 2.5rem
            border-radius: 50%

            img
                width: 100%
                height: 100%
                object-fit: cover

        .profile-details
            @include flex-column($gap: 0rem)

            h4
                font-size: 1rem
                font-weight: 700
                line-height: 15px
                letter-spacing: 0.8px

            p
                font-size: 0.75rem
                font-weight: 500
                letter-spacing: 0.6px
                line-height: 20px
                color: #77878F
                text-transform: uppercase
            
        

            
        