@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *

.content
    @include flex-option(flex,null,null,null)
    height: 100vh
    overflow: hidden


    .signup-input
        flex: 1
        
    .signup-comment
        flex: 1
        