@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *

.container
    background-color: $white
    display: flex
    flex-direction: column
    gap: pxToRem(12)
    padding: pxToRem(24) pxToRem(52)
    border: 2px solid $grey-lighten-0
    border-radius: 10px
    width: 100%

    .profile-container
        padding: 1rem 1.25rem
        display: flex
        flex-direction: column
        gap: 2.5rem

        .image-container
            border: 1px solid yellow
            display: flex
            align-items: center
            gap: pxToRem(28)

            .image
                width: pxToRem(176)
                height: pxToRem(176)
                border-radius: 100px
                border: 1px solid blue

                img
                    object-fit: cover
                    width: 100%
                    height: 100%
        
        .info
            display: flex
            flex-direction: column
            align-items: flex-start
            width: pxToRem(250)
            gap: pxToRem(36)

            p
                font-size: 1.125rem
                color: $black-darken-1
                font-weight: 500
                line-height: var(--auto, 27px)
                margin: 0

            .info-actions
                display: flex
                gap: 1rem

                button
                    background-color: transparent
                    color: $black-darken-1
                    font-size: 1rem
                    font-weight: 500
                    cursor: pointer
                    border-radius: 6px
                    border: none
                    outline: none
                    padding: pxToRem(9.099)

                .upload-btn
                    border: 1px solid $primary
                
                .delete-btn
                    border: 1px solid #FCA27E

        .info-container
            form
                display: flex
                flex-direction: column
                gap: 2rem
                border: 1px solid pink

                .input-field
                    display: flex
                    flex-direction: column
                    gap: .5rem
                    color: $black-darken-1

                    label
                        font-size: pxToRem(14)
                        letter-spacing: 0.7px

                    input
                        font-size: 1rem
                        padding: pxToRem(12)
                        border-radius: 4px
                        border: 1px solid #EAECF0

