@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_typography' as *
@use '../../../../../styles/_variables' as *

.container
    padding: pxToRem(80)
    @include flex-option(flex, space-between, center, row)
    gap: pxToRem(70)

    .content
        @include flex-option(flex, null, null, column)
        gap: pxToRem(28)
        flex: 1

        .feature
            font-size: pxToRem(20)
            font-weight: 600
            color: $text-core
        
        h2
            font-size: pxToRem(54)
            font-weight: 500
            color: $text-main
        p
            font-size: pxToRem(18)
            color: $text-core

        .details
            @include flex-option(flex, space-between, center, row)
            gap: pxToRem(10)

            .col
                @include flex-option(flex, null, null, column)
                gap: 1rem

                .title
                    font-size: pxToRem(20)
                    font-weight: 600
                    color: $text-main

                .description
                    font-size: pxToRem(18)
                    color: #475467

                
            

    .image-container
        flex: 1
        
        img
            width: 100%
            height: 100%
            object-fit: cover
    
    