@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *

.container
    .info
        @include flex-option(flex, center, center ,column )
        margin-top: pxToRem(100)

        .info-header
            h6
             font-size: pxToRem(30)
                  
            p
             font-size: pxToRem(14)
             color: $subtext
             margin-top: pxToRem(8) 

        .more
            width: pxToRem(514)  
            padding: 0 pxToRem(15)   

        .proof
            @include flex-option(flex , null , null ,column )
            margin-top: pxToRem(32)

            #check
                @include flex-option(flex , null , null ,row )
                gap: pxToRem(6)

                p
                    font-size: pxToRem(16)

            span
                font-size: pxToRem(16)
                color: $subtext
                margin-top: pxToRem(8)  

        .license
            @include flex-option(flex , null , null ,column )
            margin-top: pxToRem(32)

            #check
                @include flex-option(flex , null , null ,row)
                gap: pxToRem(6)

                p
                    font-size: pxToRem(16)

            span
                font-size: pxToRem(16)
                color: $subtext
                margin-top: pxToRem(8) 

        .insurance
            @include flex-option(flex , null , null ,column )
            margin-top: pxToRem(32)

            #check
                @include flex-option(flex , null , null ,row)
                gap: pxToRem(6)

                p
                    font-size: pxToRem(16)

            span
                font-size: pxToRem(16)
                color: $subtext
                margin-top: pxToRem(8) 

        .btn-continue
            margin-top: pxToRem(32) 
            width: pxToRem(514)
            height: pxToRem(36)
            background-color: $primary
            border: none
            border-radius: pxToRem(4)
            color: $white
            cursor: pointer
            font-size: pxToRem(14)
            font-weight: 500
            text-transform: uppercase

        .already
            margin-top: pxToRem(16) 

            p
                font-size: pxToRem(15)
                color: $subtext

            a
                font-size: pxToRem(15)
                color: $primary
                text-transform: uppercase
                cursor: pointer     



                                
                               
                  
                             
                   
               
                