@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_typography' as *
@use '../../../../../styles/_variables' as *

.container
    width: 100%
    // height: 100vh
    background: url('/assets/images/Vector.png')
    background-repeat: no-repeat
    background-size: cover
    padding: pxToRem(60) pxToRem(80) pxToRem(40)
    @include flex-option(flex, null, null,column)
    gap: 4rem
    
    .col-1
        @include flex-option(flex, null, null, column)
        padding-right: pxToRem(384)
        gap: 1.25rem

        p
            font-size: pxToRem(18)
            color: $text-core
        
        h2
            font-size: pxToRem(56)
            font-weight: 500
            color: $text-main

    .col-2
        @include flex-option(flex, space-between, null, row)

        .col
            @include flex-option(flex, null, null, column)
            gap: 1rem

            .icon
                width: pxToRem(30)
                height: pxToRem(30)
                @include flex-option(flex, center, center, row)
                border-radius: 50%
                background-color: #F6F9FF


            .title
                font-size: pxToRem(20)
                font-weight: 600
                color: $text-main

            .description
                font-size: pxToRem(18)
                color: $text-core
        
