@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.main-container
    background-color: #FAFBFE
    padding: pxToRem(80) pxToRem(40)
    height: 100vh
    overflow-y: auto
    scrollbar-width: none
   
    .welcome
        p
            font-size: pxToRem(40)
            font-weight: 600
        span
            font-size: pxToRem(14)
            color: #646976


    .step
        margin-top: pxToRem(32)
    
    .options
        @include flex-option(flex, null , null ,column )
        gap: pxToRem(30)
        height: pxToRem(550)
        margin-top: pxToRem(52)
       
        
        .menu-items
          @include flex-option(flex , null , center ,row )
          gap: pxToRem(30)
          border-radius: pxToRem(8)
          padding: pxToRem(6) pxToRem(10)
          cursor: pointer
          color: $text-main
          font-size: pxToRem(24)
          font-weight: 500

        a
          text-decoration: none

          &.active-link
            background-color: $primary
            color: $white 

            .num
              color: $text-main 

          .num
            background-color: $white
            width: pxToRem(50)
            height: pxToRem(50)
            border: 1px solid #DFE3E8
            border-radius: pxToRem(3)
            @include flex-option(flex , center , center ,row )
            
          .text-arrow
            @include flex-option(flex , space-between , null ,row)
            width: 100%

        
                

                
           
                