@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.card
    @include card()
    padding: 20px
    gap: 20px
    
    .header
        display: flex
        justify-content: space-between
        align-items: center

        .info
            h1
                font-size: 24px
                line-height: 20px
                color: $text-main
                margin: 0 0 4px 0

            p
                font-size: 16px
                font-weight: 400
                color: $text-secondary
                line-height: 20px