@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.image-uploader
    border: dashed 1px $blue-accent-3
    background-color: $blue-lighten-6
    width: 100%
    padding: 40px 0
    border-radius: 8px
    @include flex-option($display: flex, $justify-content: center, $align-items: center,$direction: null)
    cursor: pointer
    transition: background-color 0.2s ease

    .instructions
        @include flex-option($display: flex, $justify-content: center, $align-items: center, $direction: column)
        gap: 4px
        font-size: 14px

        .cloud-upload
            @include flex-option($display: flex, $justify-content: center, $align-items: center,$direction: null)
            width: 40px
            height: 40px
            border-radius: 50%
            border: solid 6px #F9FAFB
            background-color: #F2F4F7

        .upload-text
            color: $blue

    .dragging 
        background-color: #f0f0f0
        border-color: #aaa

.image-preview
    border-radius: 8px
    border: solid 1px $grey-lighten-3
    padding: 16px
    margin: 16px 0 0 0
    @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: column)
    gap: 10px

    .uploaded-image
        width: 100%
        @include flex-option($display: flex, $justify-content: space-between, $align-items: center,$direction: row)
        background-color: $grey-lighten-4
        padding: 12px
        border-radius: 4px

        .left
            display: flex
            align-items: center
            gap: 8px

        .remove
            @include flex-option($display: flex, $justify-content: center, $align-items: center, $direction: null)
            background: none
            border: solid 1px $red-lighten-3
            border-radius: 50%
            padding: 8px
            color: $red
            cursor: pointer

            &:hover
                background-color: $red-lighten-5

    .image-container
        width: 80px
        height: 80px
        border-radius: 4px
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    p.file-name
        width: 200px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden