@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.delete-container
    @include flex-option(flex, null, null, column)
    gap: pxToRem(28)
    padding: 1.5rem
    border-radius: 4px
    background-color: $white

    .main
        @include flex-option(flex, null, null, column)
        gap: 0.5rem

        .header
            @include flex-option(flex, space-between, flex-start, row)

            .title
                font-size: 1.25rem
                font-weight: 500
                color: #101828
            
            img
                cursor: pointer
            
        .message
            color: #667085
            font-size: pxToRem(15)
    
    .delete-actions
        display: flex
        gap: 1rem
        width: 100%

        .btn
            width: 100%
            padding: pxToRem(10.705) pxToRem(19.269)
            border-radius: 4px
            cursor: pointer
            border: none
            outline: none

        .cancel
            background-color: $white
            color: #344054
            border: 1px solid #D0D5DD

        .delete
            background-color: #408EFD
            color: $white
            
        