@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.container
    @include flex-option(flex, null, null, column)
    gap: 1rem
    padding-block: 0.5rem

    .col
        @include flex-option(flex, null, null, column)
        gap: 1rem

        .title
            @include flex-option(flex, null, null, row)
            gap: 4px

            p
                font-size: 1rem
                font-weight: 600
                color: rgba(0, 0, 0, 0.87)
        
        a
            font-size: 1rem
            color: #424242
            text-decoration: none
            cursor: pointer
    
    .images-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: auto
        gap: 0.75rem
        width: 100%

        .card
            border-radius: 4px
            width: pxToRem(295)
            height: pxToRem(220)

            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 4px
            