@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *

form
    @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: column)
    gap: 24px

    .start, .end
        @include flex-option($display: flex, $justify-content: null, $align-items: center, $direction: row)
        gap: 8px

    .start-date, .end-date, .start-time, .end-time, .description
        @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: column)
        gap: 4px
        flex: 1

    .generate
        cursor: pointer
        padding: 8px
        border: none
        border-radius: 4px
        background: none

        &:hover
            background-color: $grey-lighten-3
        
    .buttons
        @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: row)
        gap: 16px

        p-button
            flex: 1

    .loader
        @include flex-option($display: flex, $justify-content: center, $align-items: center, $direction: row)
        gap: 8px
        
        