@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

th
    padding: 12px 16px
    background-color: rgba(249, 250, 251, 1)
    text-align: left
    font-size: 16px
    font-weight: 600
    color: rgba(119, 135, 143, 1)
    text-transform: uppercase
td
    padding: 22px 16px
    font-size: 16px
    color: $text-main

tr
  cursor: pointer    
    

button
    cursor: pointer
    background: none
    border: none