@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_typography' as *

.tabs
    @include flex-option(flex, null, null, column)
    gap: 1rem
    
    .title
        @extend .heading-h1
        color: $black-darken-1

    ::ng-deep .mdc-tab
        padding: .5rem
        padding-left: 0

    ::ng-deep .mat-mdc-tab-labels
        color: $black-darken-1
        @include flex-option(flex, null, null,row)
        gap: 1.5rem

    ::ng-deep .mat-mdc-tab .mdc-tab__text-label
        &:active,
        &:focus
            color: $primary

    ::ng-deep .mat-mdc-tab-label-container
        margin-bottom: pxToRem(28)
        border-bottom: 2px solid #E5EAF2 !important

            
