@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_typography' as *
@use '../../../../../styles/_variables' as *

nav
    @include flex-row(flex, flex-start, center)
    padding: pxToRem(26) pxToRem(300) pxToRem(26) pxToRem(40)
    gap: 0.625rem
    background-color: #F2F4F5

    a
        font-size: pxToRem(14)
        line-height: 20px
        color: #5F6C72
        text-decoration: none
    
    &.active-link
        color: #408EFD