input
    border: none
    outline: none
    padding: 12px 14px
    font-size: 16px

    &:active,
    &:focus-within
        border: none
        outline: none


.not-home-location
        border: solid 1px hsla(220, 17%, 93%, 1)
        border-radius: 4px
        width: 100%

        &:active,
        &:focus-within
            border: solid 1px hsla(220, 17%, 93%, 1)
