@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.card
    border: solid 1px pink
    overflow: hidden
    background-color: $grey-lighten-4
    border: solid 1px $grey-lighten-3

    img
        width: 100%
        height: 122px
        object-fit: cover

    .details
        padding: 8px
        @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: column)
        gap: 4px

        .top
            @include flex-option($display: flex, $justify-content: space-between, $align-items: center, $direction: row)

            .title
                font-size: 14px
                color: $text-main
                font-weight: 600

            .options
                border: none
                background: none
                appearance: none
                cursor: pointer

        .description
            font-size: 12px
            color: $text-secondary

