@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.card
    @include card()
    padding: 20px
    gap: 20px
    height: 100%

    .header
        @include flex-option($display: flex, $justify-content: space-between, $align-items: center, $direction: row)

        .info
            h1
                font-size: 24px
                line-height: 20px
                color: $text-main
                margin: 0 0 4px 0

    .data
        @include flex-option($display: flex, $justify-content: null, $align-items: null, $direction: null)


        .services
            flex: 1
            padding: 30px
            @include flex-option($display: flex, $justify-content: space-between, $align-items: null, $direction: column)
            gap: 12px

            .service
                @include flex-option($display: flex, $justify-content: space-between, $align-items: center, $direction: row)
                gap: 17px
                font-size: 14px

                span
                    display: inline-block
                    width: 9px
                    height: 9px
                    border-radius: 50%
                    margin-right: 6px

                span.first
                    background-color: rgba(64, 142, 253, 1)

                span.second
                    background-color: rgba(148, 186, 239, 1)

                span.third
                    background-color: rgba(200, 217, 242, 1)

                span.fourth
                    background-color: rgba(227, 236, 249, 1)