@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

main
    margin: 16px 0 0 0
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 8px
    grid-row-gap: 8px
    // @include flex-option($display: flex, $justify-content: null, $align-items: null,$direction: null)
    // flex-wrap: wrap
    // gap: 8px
    
    .center
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%