@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_typography' as *
@use '../../../../../styles/_variables' as *

.container
    padding: pxToRem(68) pxToRem(80) 
    background: url('../../../../../assets/images/background.jpg') no-repeat center center
    background-size: cover

    .content 
        @include flex-option(flex,space-between, center, row)
        gap: 4rem
        width: 100%
        height: 100%
        
        .left-side
            @include flex-option(flex, null, null, column)
            gap: 2.5rem

            .col-1
                @include flex-option(flex, null, null, column)
                gap: 1rem

                p
                    font-size: 1.5rem
                    font-weight: 600
                    color: $primary

                h3
                    font-size: pxToRem(42)
                    font-weight: 500
                    color: $text-main

            .col-2
                @include flex-option(flex, null, null, column)
                gap: 1.5rem

                p
                    font-size: 1.25rem
                    font-weight: 400
                    color: #666

                .input
                    @include flex-option(flex, flex-start, center,row)
                    background-color: $white
                    border-radius: 8px
                    border-top-right-radius: 8px
                    border-down-right-radius: 8px
                    border: 1px solid $primary

                    .custom
                        flex: 1

                    div
                        height: 40px
                        width: 1px
                        background: #D9D9D9
                        margin: 1px auto

                    button
                        cursor: pointer
                        border: none


                        

                    .location-btn
                        @include flex-option(flex,center, center, row)
                        padding: 1rem pxToRem(28) 1rem pxToRem(5)
                        color: #7d7979
                        background-color: $white
                        font-size: 1rem
                        height: pxToRem(55)


                    .search-btn
                        padding: 1rem pxToRem(28) 1rem pxToRem(44)
                        border-radius: 6px
                        background-color: $primary
                        font-size: 1.25rem
                        font-weight: 600
                        color: $white

                    

            
