@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_mixins' as *


.container
    background: $primary
    .circle-container
         @include flex-option(flex , center, center ,row)
         height: 100vh
         text-align: center
         color: white

         .outer-circle
            width: pxToRem(535.26)
            height: pxToRem(535.26)
            border-radius: 50
            background: radial-gradient(circle, rgba(255,255,255,0.2) 40%, transparent 60%)
            @include flex-option(flex , center, center ,column)
            padding: 20px
            box-sizing: border-box

            .inner-circle
              width: pxToRem(428.21)
              height: pxToRem(428.21)
              border-radius: 50%
              background-color: rgba(255, 255, 255, 0.1)
              @include flex-option(flex , center, center ,column)
              padding: 20px
              box-sizing: border-box
           