@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.container
    height: 100vh
    display: flex
    flex-direction: column

    app-sidebar
        height: 100%
        flex-shrink: 0

    .content-area
        flex: 1
        display: flex
        background-color: $background-blue
        overflow: hidden 

    .main-content
        flex: 1
        overflow-y: auto

