@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.content
    padding: 40px

    .page-title
        font-size: 24px
        font-weight: 500
        color: $text-main

    .general-stats
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 1fr
        grid-column-gap: 10px
        grid-row-gap: 10px

        width: 100%
        margin: 15px 0

