/* You can add global styles to this file, and also import other style files */
@use './styles/base' as *
@use './styles/functions' as *
@use './styles/mixins' as *
@use './styles/variables' as *

*
    box-sizing: border-box
    margin: 0
    padding: 0    

body, button, input, textarea
    font-family: $font-stack