@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.content
    padding: 40px

    .page-title
        font-size: 24px
        font-weight: 500
        color: $text-main
        margin: 0 0 24px 0

    .active-route
        color: $blue

    .main-content
        margin: 64px 0

