@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.file-upload-container
    @include flex-option($display: flex, $justify-content: null, $align-items: center,$direction: null)
    border: 1px solid #e0e0e0
    padding: 5px 10px
    border-radius: 4px
    width: 100% 

.file-name
    flex: 1
    padding: 5px
    cursor: pointer
    color: #333
    @include flex-option($display: flex, $justify-content: null, $align-items: center,$direction: row)
    flex-wrap: wrap
    gap: 8px

.upload-btn
    background-color: #f5f5f5
    color: #333
    border: none
    padding: 8px 12px
    border-radius: 0 4px 4px 0
    cursor: pointer

    &:hover
        background-color: #e0e0e0

.file-item
    padding: 8px 12px
    background-color: $grey-lighten-3
    border-radius: 5px

    .delete-btn
        border: none
        background: none
        cursor: pointer
