@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.analytics
    width: 100%
    @include flex-option($display: flex, $justify-content: start, $align-items: start,$direction: column)
    gap: 20px

    .top
        width: 100%
        display: flex
        gap: 20px

    app-engagements
        flex: 1

    app-popular-services
        flex: 1

    app-earnings
        width: 100%