@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_typography' as *
@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_variables' as *

.container
    @include flex-option(flex, null, null, column)
    gap: 1rem
    padding: 1.25rem pxToRem(60) 0

    header
        @include flex-option(flex, space-between, center,row)

        .search-container
            @include flex-option(flex, center, center,row)
            gap: 8px
            padding: 0.75rem 1rem
            border-radius: 2px
            border: 1px solid #E4E7E9
            cursor: pointer

            .bar
                height: 20px
                width: 1px
                background: #D9D9D9
                margin: 1px auto

            input
                border: none
                outline: none
                font-size: 0.875rem

                &:focus-within,
                &:active
                    border: none
                    outline: none
                    

        .sort-container
            @include flex-option(flex, center, center,row)
            gap: pxToRem(22)

            p
                font-size: 0.875rem
                color: $text-main

            select
                padding: 0.75rem 1rem
                border-radius: 2px
                border: 1px solid #E4E7E9
                cursor: pointer
                color: #475156

                &:focus-within,
                &:active
                    outline: none
        


    .cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: auto
        gap: 1.5rem