@use '../../../../../../styles/_mixins' as *
@use '../../../../../../styles/_functions' as *
@use '../../../../../../styles/_typography' as *
@use '../../../../../../styles/_variables' as *

.container
    @include flex-option(flex, null, null, column)
    width: pxToRem(350)
    padding: 1.5rem 0.75rem
    gap: 1.25rem
    border-radius: 8px
    border: 1px solid #C9C9C9

    header
        @include flex-option(flex, space-between, center,row)
        padding-bottom: 1.25rem
        border-bottom: 1px solid #E3E3E3

        .col
            @include flex-option(flex, null, null,column)
            gap: 0.5rem

            .text
                color: #7D7979
            
        
    form
        @include flex-option(flex, null, null, column)
        gap: 0.875rem

        .input-field
            label
                font-size: 0.875rem
                font-weight: 400

        button
            border: none
            outline: none
            border-radius: 8px
            padding: 0.75rem
            background-color: #408EFD
            color: $white
            font-size: 1rem
            font-weight: 700
            cursor: pointer

    .no-pro
        font-size: 0.875rem

        a
            color: #408EFD
            text-decoration: none
            cursor: pointer
.error
    color: red