@use '../../../../../styles/_variables' as *
@use '../../../../../styles/_functions' as *

.container
    .form
       display: flex
       flex-direction: column
       margin-top: pxToRem(80)
       padding: pxToRem(32) pxToRem(90)

       h6
           font-size: pxToRem(30)

       p
           font-size: pxToRem(16)
           color: $subtext  

    .email
        display: flex
        flex-direction: row
        gap: pxToRem(10)
        background-color: #FAFBFE
        border: 1px solid #EFF2F7
        border-radius: pxToRem(8)
        padding: pxToRem(16) pxToRem(21)
        margin-top: pxToRem(32)


        input
            border: none
            background: transparent
            width: 100%
            &:focus
                outline: none

        &.has-error
          border: 1px solid $error

    .error-message
        color: $error
        margin-top: pxToRem(8)        

    .buttons  
        display: flex
        flex-direction: column
        gap: pxToRem(32)
        margin-top: pxToRem(32)

        .btn-verify
            padding: pxToRem(16) pxToRem(90)
            background-color: $primary
            border: none 
            border-radius: pxToRem(8)
            font-size: pxToRem(14)
            font-weight: 500
            color: $white
            text-transform: uppercase
            cursor: pointer 

        .btn-back
            padding: pxToRem(16) pxToRem(90)
            background-color: $white
            border: 1px solid $primary
            border-radius: pxToRem(8)
            font-size: pxToRem(14)
            font-weight: 500
            text-transform: uppercase
            cursor: pointer           