@use '../../../../../styles/_functions' as *
@use '../../../../../styles/_mixins' as *
@use '../../../../../styles/_variables' as *

.content
    padding: 40px

    .page-title
        font-size: 24px
        font-weight: 500
        color: $text-main

    .general-stats
        width: 100%
        margin: 15px 0
        display: flex
        align-items: center
        gap: 10px